<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Eater|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Tajawal|Tangerine" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        html{
            padding:0;
            margin: 0;
            min-height:100%;
        }
        body{
            background: white;
            position:relative;
            min-height:100%;
        }
        .button{
            width: 50px;
            height: 50px;
            top:50%;
            position: fixed;
            left: 50%;
            margin-top: -45px;
            margin-left: -50px;
            border-radius: 5px;
            background: none;
            cursor: pointer;
            transition: background 0.5s ease;
        }
        .button:hover{

        }
        .active#heart:before,.active#heart:after
        {
            background: red !important;
        }
        #heart {
            width: 100px;
            height: 90px;
            transition: background 0.5s ease;
        }

        #heart:before,
        #heart:after  {
            transition: background 0.5s ease;
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: dimgrey;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
      #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin :100% 100%;
        }
        #like {
            color: dimgrey

        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Home </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/addlist">Form <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addlist">Search Results</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lists
                    </a>
                    <div class="dropdown-menu bg-dark " aria-labelledby="navbarDropdownMenuLink ">
                        <a class="dropdown-item text-light " href="show.html">List</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    <h1 class="text-center">Message Board</h1>
    <br><br><br><br><br><br><br>

    <form action="#"
          th:action="@{/savecolor}"
          th:object="${aMessage}"
          method="post">
        <div class="form-group">
          <!--  <input type="hidden" th:field="*{id}" class="form-control">-->
        </div>

        <div class="form-group">
            Type below:<textarea type="text" th:field="*{messageName}" class="form-control" style="display: inline;"></textarea>
            <span th:if="${#fields.hasErrors('messageName')}"
                  th:errors="*{messageName}"></span>

            <div><div id='heart' class='button'> </div><p align="center" id="like"> LIKE ME! </p>
            </div>
            <td><span id="countClcik"></span></td>
            <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
            <script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
            <script>

                $( document ).ready(function() {
                   var clicks =0;
                    var scaleCurve = mojs.easing.path('M0,100 L25,99.9999983 C26.2328835,75.0708847 19.7847843,0 100,0');
                    var el = document.querySelector('.button'),
                        // mo.js timeline obj
                        timeline = new mojs.Timeline(),

                        // tweens for the animation:

                        // burst animation
                        tween1 = new mojs.Burst({
                            parent: el,
                            radius:   { 0: 100 },
                            angle:    { 0: 45 },
                            y: -10,
                            count:    10,
                            radius:       100,
                            children: {
                                shape:        'circle',
                                radius:       30,
                                fill:         [ 'red', 'white' ],
                                strokeWidth:  15,
                                duration:     500,
                            }
                        });


                    tween2 = new mojs.Tween({
                        duration : 900,
                        onUpdate: function(progress) {
                            var scaleProgress = scaleCurve(progress);
                            el.style.WebkitTransform = el.style.transform = 'scale3d(' + scaleProgress + ',' + scaleProgress + ',1)';
                        }
                    });
                    tween3 = new mojs.Burst({
                        parent: el,
                        radius:   { 0: 100 },
                        angle:    { 0: -45 },
                        y: -10,
                        count:    10,
                        radius:       125,
                        children: {
                            shape:        'circle',
                            radius:       30,
                            fill:         [ 'white', 'red' ],
                            strokeWidth:  15,
                            duration:     400,
                        }
                    });

// add tweens to timeline:
                    timeline.add(tween1, tween2, tween3);


// when clicking the button start the timeline/animation:
                    $( ".button" ).click(function()
                    {
                        document.getElementById("like").style.color="dimgrey";
                        if ($(this).hasClass('active')){
                            $(this).removeClass('active');

                        }else{
                            clicks++;
                            document.getElementById("countClcik").innerHTML = clicks + " likes";
                            timeline.play();
                            $(this).addClass('active');
                            document.getElementById("like").style.color="green";
                            document.getElementById("countClcik").style.color="blue";
                        }
                    });


                });
            </script>
        </div>
    </form>
</div>
<script src="/static/js/heart.js"></script>
</body>
</html>